#!/bin/bash

#SBATCH -c 1
#SBATCH -N 1
#SBATCH -t 1-00:00
#SBATCH --account nsoeclimate
#SBATCH -p nsoeclimate,scavenger
#SBATCH --mem=256000
#SBATCH --mail-type=END

source /work/ap851/CHEEREIO/IASI_full_v03_19a_BACKUP/CHEEREIO/environments/cheereio.env #This is specific to the Harvard cluster; rewrite for yours
eval "$(conda shell.bash hook)"

conda run -n geopandas python partition_world_by_country.py -grid '4.0x5.0' -aggByPop 'True' -n 100 -o '/hpc/group/shindell/ap851/masks/partition_by_pop.nc'
